{
  "name": "report-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "ajv": "^6.10.2",
    "form-data": "^2.5.1",
    "koa-bearer-token": "^1.0.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa2": "^2.0.0-alpha.7",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-plugin-mocha": "^6.1.1",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2"
  }
}
